{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "Cypress automation framework with Allure reporting and Cucumber integration",
  "scripts": {
    "test": "cypress run --env allure=true,allureAddCucumberSteps=true",
    "test:ci": "cypress run --browser chrome --headless --env allure=true,allureAddCucumberSteps=true",
    "test:open": "cypress open --env allure=true,allureAddCucumberSteps=true",
    "test:record": "cypress run --record --key YOUR_RECORD_KEY",
    "report": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "report:serve": "allure serve allure-results",
    "clean": "rm -rf allure-results allure-report cypress/screenshots cypress/videos cypress/downloads",
    "full-test": "npm run clean && npm run test:ci && npm run report",
    "lint": "eslint cypress/",
    "prettier": "prettier --write cypress/"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.27.0",
    "cypress": "^14.5.0",
    "cypress-xpath": "^2.0.1",
    "esbuild": "^0.19.2"
  },
  "keywords": [
    "cypress",
    "testing",
    "automation",
    "allure",
    "cucumber",
    "bdd"
  ],
  "author": "Fabian Correa",
  "license": "QA",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}