{
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.34.0",
    "cypress": "^14.3.3",
    "cypress-xpath": "^2.0.1"
  }
}
